SaveInfo(msg=User(id=7, name=yolo, score=10)User(id=7, name=yolo, score=1))SaveInfo(msg=User(id=1, name=1, score=1)User(id=13, name=13, score=13))SaveInfo(msg=User(id=1, name=1, score=1)User(id=3, name=3, score=3))
SaveInfo(msg=User(id=3, name=da, score=13)User(id=1, name=1, score=1))
SaveInfo(msg=User(id=1, name=yolo, score=1333)User(id=3, name=ui, score=1335))
SaveInfo(msg=User(id=2, name=red, score=1233)User(id=6, name=yu, score=1255))
SaveInfo(msg=User(id=31, name=5325, score=311)User(id=32, name=31, score=312))
SaveInfo(msg=User(id=31, name=312, score=379)User(id=13, name=12312, score=379))
SaveInfo(msg=User(id=100, name=312, score=1000)User(id=1231, name=312, score=1001))
SaveInfo(msg=User(id=1, name=1, score=1)User(id=2, name=2, score=2))
SaveInfo(msg=User(id=1, name=yolo, score=1000)User(id=2, name=xx, score=1010))
SaveInfo(msg=User(id=5, name=a, score=1099)User(id=6, name=b, score=1200))
SaveInfo(msg=User(id=8, name=c, score=1000)User(id=9, name=d, score=1200))
SaveInfo(msg=User(id=3, name=pp, score=1000)User(id=4, name=qq, score=1500))
